# kafka-client-proxy-to-solace

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
demo-consumer/: .gitignore  pom.xml
demo-consumer/src/main/java/com/solace/kafka/kafkaproxy/demo/: KeyValueConsumer.java
demo-consumer/src/main/java/com/solace/kafka/wireline/: KeyValueConsumer.java
demo-consumer/src/main/resources/: log4j2.xml
demo-consumer/src/test/resources/: sample-demo-consumer.properties
demo-producer/: .gitignore  dependency-reduced-pom.xml  pom.xml
demo-producer/src/main/java/com/solace/kafka/wireline/: KeyValueProducer.java
demo-producer/src/main/java/com/solace/kafka/wireline/kafkaproxy/demo/: KeyValueProducer.java  LargeFileGenerator.java
demo-producer/src/main/resources/: log4j2.xml
demo-producer/src/test/data/: publish-data-kv-fixed.txt
demo-producer/src/test/resources/: sample-demo-producer.properties
demo-producer/src/test/resources/data/: publish-data-kv-100-random.txt  publish-data-kv-20-keys.txt  publish-data-kv-fixed.txt  publish-data-kv-onekey.txt
getting-started/: SampleKafkaClient.md  instructions.md
getting-started/sample-configs/: demo-producer.properties  kafka-console-producer.properties  proxy-example.properties
getting-started/test-data/: publish-data-kv-20-fixed.txt  publish-data-kv-random.txt  publish-data-val-only.txt  publish-long-record-20.txt
k8s/: deploy-proxy-config-map.yaml  deploy-proxy.yaml
k8s/aws-eks-deploy/: aws-eks-instructions.md  bootstrap-lb.yaml  create-aws-security-group.sh  create-secrets.md  instance-lb.yaml  proxy-config-map.yaml  proxy-sts.yaml
k8s/azure-aks-deploy/: azure-aks-instructions.md  bootstrap-lb.yaml  create-secrets.md  instance-lb.yaml  log4j2-config-map.yaml  proxy-config-map.yaml  proxy-sts.yaml
k8s/azure-aks-deploy/network/: aks-network-rules-quickstart.md  cleanup-nsg-rules.sh  create-network-rules.sh  test-connectivity.sh
sample-configs/configs/: container-proxy.properties  demo-proxy.properties  instructions.md  k8s-proxy.properties
src/main/java/com/solace/kafka/kafkaproxy/: HealthCheckServer.java  ProxyChannel.java  ProxyConfig.java  ProxyMain.java  ProxyPubSubPlusClient.java  ProxyPubSubPlusSession.java  ProxyReactor.java  ProxySasl.java
src/main/java/com/solace/kafka/kafkaproxy/consumer/: KafkaApiConsumerTools.java  SolaceMessageEntry.java  SolaceQueueConsumer.java  SupportedApiVersions.java
src/main/java/com/solace/kafka/kafkaproxy/util/: OpConstants.java  ProxyUtils.java
src/main/java/org/apache/kafka/solace/kafkaproxy/: ProxyChannel.java  ProxyConfig.java  ProxyMain.java  ProxyPubSubPlusClient.java  ProxyPubSubPlusSession.java  ProxyReactor.java  ProxySasl.java
src/main/java/org/apache/kafka/solace/kafkaproxy/consumer/: KafkaApiConsumerTools.java  SolaceMessageEntry.java  SolaceQueueConsumer.java  SupportedApiVersions.java
src/main/java/org/apache/kafka/solace/kafkaproxy/util/: OpConstants.java  ProxyUtils.java
src/main/resources/: log4j2.xml
src/test/: instructions.md
src/test/java/com/solace/kafka/kafkaproxy/: ProxyMainTest.java
src/test/java/org/apache/kafka/solace/kafkaproxy/: ProxyMainTest.java
src/test/resources/: log4j2-test.xml  sample-proxy-config.properties
