

## A sample config file for testing the Solace Kafka Proxy with Kafka Console Producer app

## The username and password used here will be passed transparently by the Proxy
## to the Solace broker, and used to login to the Proxy's Message VPN.


sasl.mechanism=PLAIN
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_PLAINTEXT

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="public" \
  password="public";

#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="default" \
#  password="default";
