<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.solace.kafkawireline</groupId>
  <artifactId>kafka-wireline-proxy</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Kafka Wireline Proxy</name>
  <description>
    Kafka Wireline Proxy for Solace Platform
    This project defines a deployable proxy that enables Kafka producers 
    and consumers to publish to Solace topics and subscribe to Solace queues.
  </description>

  <developers>
    <developer>
      <name>Jonathan Bosloy</name>
      <organization>Solace</organization>
      <organizationUrl>https://solace.com</organizationUrl>
    </developer>
    <developer>
      <name>Andrew MacKenzie</name>
      <organization>Solace</organization>
      <organizationUrl>https://solace.com</organizationUrl>
    </developer>
    <developer>
      <name>Dennis Brinley</name>
      <email>dennis.brinley@solace.com</email>
      <organization>Solace</organization>
      <organizationUrl>https://solace.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Kafka Library Version -->
    <kafka.version>3.9.1</kafka.version>

    <!-- Solace JCSMP Library Version -->
    <solace.jcsmp.version>10.27.2</solace.jcsmp.version>

    <slf4j.version>2.0.16</slf4j.version>
    <lombok.version>1.18.36</lombok.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <log4j2.version>2.23.0</log4j2.version>
    <guava.version>33.4.7-jre</guava.version>

  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
    </dependency>
    <dependency>
        <groupId>com.solacesystems</groupId>
        <artifactId>sol-jcsmp</artifactId>
        <version>${solace.jcsmp.version}</version>
    </dependency>
    <!-- Add to your pom.xml if using ThreadFactoryBuilder -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version> <!-- Or the latest version -->
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j2.version}</version>
      <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>

    <!-- JUnit 5 dependencies for testing -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>com.solace.kafka.kafkaproxy.ProxyMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.solace.kafka.kafkaproxy.ProxyMain</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
