## KAFKA-SPECIFIC SETTINGS
##########################

# listeners (REQUIRED): what IP address + port the Proxy is attempting to bind to.
# For cloud providers, this is usually the private IP address of the host
listeners=PLAINTEXT://localhost:9092
#listeners=PLAINTEXT://172.29.123.456:9092


# advertised.listeners (OPTIONAL): if you need
# For cloud providers, this is usually the public IP address
# This is often required if running in a container as well
#advertised.listeners=PLAINTEXT://52.221.241.189:9092


# Other settings for SSL / TLS
#ssl.keystore.location=secret.jks
#ssl.keystore.password=password123
#ssl.enabled.protocols=TLSv1.2



## SOLACE-SPECIFIC SETTINGS
###########################

# host (REQUIRED): the IP address or hostname + optional SMF port of the Solace event broker.
# vpn_name (OPTIONAL, default="default"): the Message VPN of the Solace broker to connect to
#host=localhost:55555
#vpn_name=default
host=tcps://public.messaging.solace.cloud:55443
vpn_name=public

# NOTE: username and password is specified by the Kafka producing application, using SASL



## ADDITIONAL SETTINGS
######################

# separators (OPTIONAL): if the Kafka topic contains a "level separator", this will convert
# it into a Solace topic level separator '/'.  Can take multiple characters, e.g.: _. will
# convert either underscore or period to a slash.
# NOTE: this will also automatically convert any empty Solace topic levels to have a "_".
#separators=_
separators=_.

