## A sample config file for testing the Solace Kafka Proxy with Kafka Console Producer app

## The username and password used here will be passed transparently by the Proxy
## to the Solace broker, and used to login to the Proxy's Message VPN.

bootstrap.servers=localhost:9092

sasl.mechanism=PLAIN
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_PLAINTEXT
## security.protocol=SASL_SSL

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="MY-USER" \
  password="MY-USER-PASSWORD";

### SKIP HOST VERIFICATION
ssl.endpoint.identification.algorithm=

ssl.truststore.location=/path/to/truststore/trusted.jks
ssl.truststore.password=trusted
ssl.truststore.type=JKS
ssl.enabled.protocols=TLSv1.2

# *** NOTE: Only TLSv1.2 protocol is currently supported ***
# ssl.enabled.protocols=TLSv1.2,TLSv1.3
# ssl.enabled.protocols=TLSv1.3
